htmlstylecode/analytics.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Moods</title>
    <link rel="stylesheet" href='layout.css'/>
    <link rel="stylesheet" href='analytics.css'>
    <script src="../public/scripts/dropdown.js"></script>
  </head>
  <body>
    <h1>Analytics</h1>
    <h2>Your mood percentage by weather type</h2>
    <div class="analyticsGrid">
      <div class="sunny">
        <img src="../WeatherIcons/Sunny.svg">
        <h2>N/A%</h2>
      </div>
      <div class="partlyCloudy">
        <img src="../WeatherIcons/PartlyCloudy.svg">
        <h2>N/A%</h2>
      </div>
      <div class="cloudy">
        <img src="../WeatherIcons/Cloudy.svg">
        <h2>N/A%</h2>
      </div>
      <div class="lightRain">
        <img src="../WeatherIcons/LightRain.svg">
        <h2>N/A%</h2>
      </div>
      <div class="rain">
        <img src="../WeatherIcons/Rain.svg">
        <h2>N/A%</h2>
      </div>
      <div class="thunderstorm">
        <img src="../WeatherIcons/Thunderstorm.svg">
        <h2>N/A%</h2>
      </div>
      <div class="snow">
        <img src="../WeatherIcons/Snow.svg">
        <h2>N/A%</h2>
      </div>
      <div class="hail"> 
        <img src="../WeatherIcons/Hail.svg">
        <h2>N/A%</h2>
      </div>
      <div class="SnowHailRain">
        <img src="../WeatherIcons/SnowHailRain.svg">
        <h2>N/A%</h2>
      </div>
    </div>
  </body>
</html>

views/analytics.pug
extends layout

block content
h1 Analytics
h2 Your mood percentage by weather type
.analyticsGrid
  .sunny
    img(src='../WeatherIcons/Sunny.svg')
    h2 N/A%
  .partlyCloudy
    img(src='../WeatherIcons/PartlyCloudy.svg')
    h2 N/A%
  .cloudy
    img(src='../WeatherIcons/Cloudy.svg')
    h2 N/A%
  .lightRain
    img(src='../WeatherIcons/LightRain.svg')
    h2 N/A%
  .rain
    img(src='../WeatherIcons/Rain.svg')
    h2 N/A%
  .thunderstorm
    img(src='../WeatherIcons/Thunderstorm.svg')
    h2 N/A%
  .snow
    img(src='../WeatherIcons/Snow.svg')
    h2 N/A%
  .hail
    img(src='../WeatherIcons/Hail.svg')
    h2 N/A%
  .SnowHailRain
    img(src='../WeatherIcons/SnowHailRain.svg')
    h2 N/A%
