views/layout.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Weather Moods
  link(rel='stylesheet' href='layout.css')
  script(src='../public/scripts/dropdown.js')
header
  .siteHeader
    h1 Weather Moods
    h2.currentLocation currentLocation
  // The users icon that acts like a dropdown
  .userMenu
    button#userButton.user(onclick='menuFunction()')
    #dropdown.dropdownItems
      a(href='pathHome') Home
      a(href='pathAnalytics') Analytics
      a(href='pathEdit') Edit Profile
      a(href='pathSignOut') Sign Out
  block content

htmlstylecode/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Moods</title>
    <link rel="stylesheet" href='layout.css'/>
    <script src="../public/scripts/dropdown.js"></script>
  </head>
  <body>
    <header>
      <div class="siteHeader">
        <h1>Weather Moods</h1>
        <h2 class = "currentLocation">currentLocation</h2>
      </div>
      
      <!--The users icon that acts like a dropdown-->
      <div class = "userMenu">
        <button onclick="menuFunction()" class="user" id="userButton"></button>
          <div id="dropdown" class="dropdownItems">
            <a href ="pathHome">Home</a>
            <a href ="pathAnalytics">Analytics</a>
            <a href ="pathEdit">Edit Profile</a>
            <a href ="pathSignOut">Sign Out</a>
          </div>
      </div>
    </header>
  </body>
</html>
